[package]
name = "sequoia-wot"
description = "An implementation of OpenPGP's web of trust."
version = "0.1.0"
authors = ["Neal H. Walfield <neal@pep.foundation>"]
homepage = "https://sequoia-pgp.org/"
repository = "https://gitlab.com/sequoia-pgp/sequoia-wot"
readme = "README.md"
keywords = ["cryptography", "openpgp", "trust-model",
         "authentication", "web-of-trust"]
categories = ["cryptography", "authentication", "email"]
license = "LGPL-2.0-or-later"
edition = "2021"

[badges]
maintenance = { status = "actively-developed" }

[dependencies]
anyhow = "1.0.18"
clap = { version = "2.33", features = ["wrap_help"] }
enumber = "0.3"
lazy_static = "1.4.0"
sequoia-openpgp = "1.5"
sequoia-openpgp-mt = "0.1"
thiserror = "1.0.2"

[dev-dependencies]
assert_cmd = "2.0.2"
clap = "2.33"
predicates = "2.1.0"
quickcheck = { version = "0.9", default-features = false }

[lib]
name = "sequoia_wot"
path = "src/lib.rs"

[[bin]]
name = "sq-wot"
path = "src/sq-wot.rs"
